<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Pouria/assets/Khode-Pouria-Logo-CawPSOR8.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KhodePouria</title>
    <script type="module" crossorigin src="/Pouria/assets/index-BDMGk6hX.js"></script>
    <link rel="stylesheet" crossorigin href="/Pouria/assets/index-C_LqYfMq.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
